<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Poor Man's Reddit</title>
    <script src="jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <marquee direction="down" width="1000" height="100" behavior="alternate">
  <marquee behavior="alternate">
    <h1>POOR MAN'S REDDIT &hearts;</h1>
  </marquee>
</marquee>

    <section>

    </section>
  </body>
</html>
